server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:7777/sproject
spring.datasource.username=root
spring.datasource.password=



spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB